{
  "workflowSurfaceVersion": 2,
  "workflowMode": "direct",
  "workflowProfile": "normal",
  "managedOwnershipContract": ".policy-fabric/ownership.json",
  "profilesContract": ".policy-fabric/profiles.json",
  "managedPaths": [
    "contracts/**",
    "examples/**",
    "docs/blueprints/**",
    "docs/assessments/**",
    "docs/research/**",
    "docs/rebrand/**",
    "docs/comparison/**",
    "docs/specs/**",
    "docs/turns/**",
    "scripts/**",
    ".policy-fabric/config.json",
    ".policy-fabric/WORKFLOW.md",
    ".policy-fabric/ownership.json",
    ".policy-fabric/profiles.json",
    ".policy-fabric/RECONCILE.md",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "BACKLOG.md",
    ".gitignore",
    ".policy-fabric/agentplane_bridge.json"
  ],
  "generatedPaths": [
    "docs/reports/**",
    ".policy-fabric/reports/**",
    "REPO_MANIFEST.json",
    "dist/**"
  ],
  "localOverridePaths": [
    ".policy-fabric/local-notes/**"
  ],
  "archiveProtectedPaths": [
    "archive/prior-reference/**"
  ],
  "doctorCommand": "python scripts/doctor.py",
  "reconcileCommand": "python scripts/reconcile.py",
  "bundleCommand": "python scripts/build_dist_bundle.py",
  "doctorReportPath": "docs/reports/doctor_latest.md",
  "validationReportPath": "docs/reports/validation_report_latest.json",
  "agentplaneBridgeContract": ".policy-fabric/agentplane_bridge.json",
  "agentplaneProbeCommand": "python scripts/agentplane_probe.py",
  "agentplaneProbeReportPath": "docs/reports/agentplane_probe_latest.json"
}
