{
  "workflowSurfaceVersion": 2,
  "workflowMode": "direct",
  "workflowProfile": "normal",
  "managedOwnershipContract": ".policy-fabric/ownership.json",
  "profilesContract": ".policy-fabric/profiles.json",
  "managedPaths": [
    ".policy-fabric/config.json",
    ".policy-fabric/WORKFLOW.md",
    ".policy-fabric/ownership.json",
    ".policy-fabric/profiles.json",
    ".policy-fabric/RECONCILE.md",
    ".policy-fabric/agentplane_bridge.json",
    ".policy-fabric/branch_policy.json",
    "contracts/**",
    "examples/**",
    "scripts/**",
    "docs/specs/**",
    "docs/assessments/**",
    "README.md",
    "AGENTS.md",
    "BACKLOG.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    ".agentplane/WORKFLOW.md",
    ".agentplane/agents/CODER.json",
    ".agentplane/agents/CREATOR.json",
    ".agentplane/agents/DOCS.json",
    ".agentplane/agents/INTEGRATOR.json",
    ".agentplane/agents/ORCHESTRATOR.json",
    ".agentplane/agents/PLANNER.json",
    ".agentplane/agents/REDMINE.json",
    ".agentplane/agents/REVIEWER.json",
    ".agentplane/agents/TESTER.json",
    ".agentplane/agents/UPDATER.json",
    ".agentplane/agents/UPGRADER.json",
    ".agentplane/backends/local/backend.json",
    ".agentplane/cache/tasks-index.v2.json",
    ".agentplane/config.json",
    ".agentplane/policy/check-routing.mjs",
    ".agentplane/policy/dod.code.md",
    ".agentplane/policy/dod.core.md",
    ".agentplane/policy/dod.docs.md",
    ".agentplane/policy/examples/migration-note.md",
    ".agentplane/policy/examples/pr-note.md",
    ".agentplane/policy/examples/unit-test-pattern.md",
    ".agentplane/policy/governance.md",
    ".agentplane/policy/security.must.md",
    ".agentplane/policy/workflow.branch_pr.md",
    ".agentplane/policy/workflow.direct.md",
    ".agentplane/policy/workflow.md",
    ".agentplane/policy/workflow.release.md",
    ".agentplane/policy/workflow.upgrade.md",
    ".gitignore",
    "docs/blueprints/**",
    "docs/comparison/**",
    "docs/rebrand/**",
    "docs/research/**",
    "docs/turns/**"
  ],
  "generatedPaths": [
    "docs/reports/**",
    ".policy-fabric/reports/**",
    "dist/**",
    "REPO_MANIFEST.json",
    ".agentplane/workflows/**",
    ".agentplane/.upgrade/**"
  ],
  "localOverridePaths": [
    ".policy-fabric/local-notes/**",
    ".agentplane/policy/incidents.md"
  ],
  "archiveProtectedPaths": [
    "archive/prior-reference/**"
  ],
  "doctorCommand": "python scripts/doctor.py",
  "reconcileCommand": "python scripts/reconcile.py",
  "bundleCommand": "python scripts/build_dist_bundle.py",
  "doctorReportPath": "docs/reports/doctor_latest.md",
  "validationReportPath": "docs/reports/validation_report_latest.json",
  "agentplaneBridgeContract": ".policy-fabric/agentplane_bridge.json",
  "agentplaneProbeCommand": "python scripts/agentplane_probe.py",
  "agentplaneProbeReportPath": "docs/reports/agentplane_probe_latest.json",
  "branchPolicyContract": ".policy-fabric/branch_policy.json",
  "branchAuditCommand": "python scripts/branch_audit.py",
  "branchAuditReportPath": "docs/reports/branch_audit_latest.json"
}
